/* ================================== */
/* common                             */
/* ================================== */
html {
    font-family     : "Meiryo UI", "Hiragino Kaku Gothic ProN", sans-serif;
    font-size       : 1em;
    color           : #f4f4f4;
    background-color: rgb(32, 32, 32);
    text-align      : center;
}

a {        
    color               : #f4f4f4;
    text-decoration-line: none !important;
}

a:visited {
    color: #f4f4f4;
}

a:hover {
    color: #ff9900;
}

.coming-soon {
    color: #6e6e6e !important;
}

/* ---------------------------------- */
/* content item                       */
.item {
    display         : grid;
}

.item div {
    margin-top : 10px;
}

.item .title {
    font-size: 1.20em;
    text-align: left;
}

.item .content {
    text-align: left;
}

.item .content div {
    height          : 2em;
    margin-left     : 0.5em;
    padding-left    : 1em;
    padding-top     : 0.5em;
    border-left     : solid 0.75em #003663;     
    border-bottom   : solid 0.1em #003663; 
}
/* ---------------------------------- */


/* ================================== */
/* スマホ用CSS                         */
/* ================================== */
@media screen and (min-width: 360px) and (max-width: 768px)  {
    /* ================================== */
    /* header                             */
    /* ================================== */
    header {
        padding-top: 20px;
    }

    header .icon {
        display           : grid;
        width             : 280px;
        height            : 200px;
        margin            : auto;
        grid-template-rows: 160px 40px;
        box-shadow        : 0.2em 0.2em #003663;
    }

    header .icon a {
        grid-row   : 1;
        font-size  : 6.5em;
        padding-top: 12px;
        font-weight: bold;
    }

    header .icon div {
        grid-row : 2;
        font-size: 1.2em;
    }

    /* ================================== */
    /* main                               */
    /* ================================== */
    section {
        margin          : auto;
        display         : flex;
        flex-direction  : column;
        justify-content : space-around;
        align-items     : center;
    }

    .item {
        width     : 320px;
        margin-top: 20px;
    }

    .item .content {
        font-size: 1.1em;
    }
    
}

@media screen and (min-width: 360px) and (max-width: 415px) {
    
    /* ================================== */
    /* header                             */
    /* ================================== */
    header {
        padding-top: 20px;
    }

    header .icon {
        display           : grid;
        width             : 280px;
        height            : 200px;
        margin            : auto;
        grid-template-rows: 160px 40px;
        box-shadow        : 0.2em 0.2em #003663;
    }

    header .icon a {
        grid-row   : 1;
        font-size  : 6.5em;
        padding-top: 12px;
        font-weight: bold;
    }

    header .icon div {
        grid-row : 2;
        font-size: 1.2em;
    }

    /* ================================== */
    /* main                               */
    /* ================================== */
    section {
        margin          : auto;
        display         : flex;
        flex-direction  : column;
        justify-content : space-around;
        align-items     : center;
    }

    .item {
        width     : 320px;
        margin-top: 20px;
    }
}

@media screen and (min-width: 415px) and (max-width: 600px) {

    /* ================================== */
    /* header                             */
    /* ================================== */
    header .icon {
        display           : grid;
        width             : 370px;
        height            : 200px;
        margin            : auto;
        grid-template-rows: 160px 40px;
        box-shadow        : 0.2em 0.2em #003663;
    }

    header .icon a {
        grid-row   : 1;
        font-size  : 6.5em;
        padding-top: 12px;
        font-weight: bold;
    }

    header .icon div {
        grid-row : 2;
        font-size: 1.2em;
    }

    /* ================================== */
    /* main                               */
    /* ================================== */
    section {
        margin          : auto;
        display         : flex;
        flex-direction  : column;
        justify-content : space-around;
        align-items     : center;
    }

    .item {
        width     : 370px;
        margin-top: 20px;
    }

}



/* ================================== */
/* PC用CSS                            */
/* ================================== */
@media screen and (min-width: 600px) and (max-width: 768px)  {

    /* ================================== */
    /* header                             */
    /* ================================== */
    header {
        padding-top: 20px;
    }

    header .icon {
        display           : grid;
        width             : 330px;
        height            : 280px;
        margin            : auto;
        grid-template-rows: 230px 50px;
        box-shadow        : 0.2em 0.2em #003663;
        font-weight       : bold;
    }

    header .icon a {
        grid-row : 1;
        font-size: 10em;
    }

    header .icon div {
        grid-row : 2;
        font-size: 1.2em;
    }


    /* ================================== */
    /* main                               */
    /* ================================== */
    section {
        width           : 580px;
        margin          : auto;
        display         : flex;
        justify-content : space-between;
        padding-top     : 50px;
        align-items     : flex-start;
    }
 
    /* ================================== */
    /* main                               */
    /* ================================== */
    section {
        margin          : auto;
        display         : flex;
        flex-direction  : column;
        justify-content : space-around;
        align-items     : center;
    }

    .item {
        width     : 480px;
        margin-top: 20px;
    }

}

@media screen and (min-width: 768px) {
    /* ================================== */
    /* header                             */
    /* ================================== */
    header {
        padding-top: 20px;
    }

    header .icon {
        display           : grid;
        width             : 330px;
        height            : 280px;
        margin            : auto;
        grid-template-rows: 230px 50px;
        box-shadow        : 0.2em 0.2em #003663;
        font-weight       : bold;
    }

    header .icon a {
        grid-row : 1;
        font-size: 10em;
    }

    header .icon div {
        grid-row : 2;
        font-size: 1.2em;
    }

    /* ================================== */
    /* main                               */
    /* ================================== */
    section {
        margin          : auto;
        display         : flex;
        justify-content : space-between;
        align-items     : flex-start;
    }
    
    .item .content {
        font-size: 0.90em;
    }

    .item .content div {
        height: 2.0em;
    }
}

@media screen and (min-width: 768px) and (max-width: 900px) {

    section {
        width           : 750px;
        padding-top     : 35px;
    }
    
    .item {
        width     : 185px;
        margin-top: 20px;
    }
    
    .item .content {
        width     : 185px;
        font-size: 0.90em;
    }

    .item .content div {
        padding-top: 0.75em;
    }

}

@media screen and (min-width: 900px) and (max-width: 1100px){

    /* ================================== */
    /* main                               */
    /* ================================== */
    section {
        width           : 890px;
        margin-top      : 30px;
    }
    
    .item {
        width     : 210px;
        margin-top: 30px;
    }

}

@media screen and (min-width: 1100px) and (max-width: 1400px){

    /* ================================== */
    /* main                               */
    /* ================================== */
    section {
        width           : 1080px;
        margin-top      : 30px;
    }
    
    .item {
        width     : 240px;
        margin-top: 30px;
    }

}

@media screen and (min-width: 1400px) {

    /* ================================== */
    /* main                               */
    /* ================================== */
    section {
        width           : 1350px;
        margin-top      : 30px;
    }
    
    .item {
        width     : 290px;
        margin-top: 30px;
    }

}

